<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp">

    <ImageView
        android:src="@drawable/book"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"/>
</LinearLayout>